<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>77a08ea6-8ef9-4a93-baf5-b4b25239ff5b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building blocks\NSE.Core\NSE.Core.csproj" />
  </ItemGroup>


</Project>
